<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_box"
            android:icon="@drawable/round_archive_black_24"
            android:title="@string/nav_menu_1"/>
        <item
            android:icon="@drawable/round_add_circle_outline_black_24"
            android:id="@+id/navigation_item_write"
            android:title="@string/nav_menu_3"/>

    </group>

    <item
        android:icon="@drawable/round_help_black_24"
        android:id="@+id/navigation_item_help"
        android:title="@string/nav_menu_4"
        android:clickable="true"/>

</menu>