<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_settings"
        android:title="정렬"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings2"
        android:title="등록순"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings3"
        android:title="이름순"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->


</menu>