<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="1"
        android:icon="@drawable/side_nav_bar"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu2"
        android:title="2"
        app:showAsAction="ifRoom">
    </item>
</menu>