<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/edit_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_memo"
        android:layout_toRightOf="@+id/text_memo"
        android:ems="13"
        />
    <TextView
        android:id="@+id/text_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모     :"
        android:textSize="20sp"
        android:layout_below="@+id/text_name"
        android:layout_alignLeft="@+id/text_name"
        android:layout_marginTop="30sp"

        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품명: "
        android:textSize="20sp"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="15sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/text_name"
        android:layout_alignBaseline="@+id/text_name"
        android:ems="13"

        />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_memo"
        android:text="날짜"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        />

    <Button
        android:id="@+id/dateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_memo"
        android:layout_alignLeft="@+id/date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78sp"
        android:layout_marginTop="10sp"
        android:text="날짜 선택"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_memo"
        android:layout_marginTop="430sp"
        android:text="저장" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save"
        android:layout_marginStart="138sp"
        android:layout_marginTop="430sp"
        android:text="취소"
        />




</RelativeLayout>