<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 팁"
        android:textSize="20pt"
        android:textColor="#D85346"
        android:id="@+id/Date_String"/>
</android.support.constraint.ConstraintLayout>